<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <img src = "https://i.ibb.co/60VBNkn/THENU-MD-WEB.png"  width="200" height="200">
     <title>Thenu MD</title>
    <link rel="icon" href="https://i.ibb.co/60VBNkn/THENU-MD-WEB.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');
        @font-face {
            font-family: 'Thunder';
            src: url('thunder.woff2') format('woff2'),
                 url('thunder.woff') format('woff');
            /* You may need to adjust the paths to the "Inter" font files */
        }

        body {
            user-select: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            font-family: 'Thunder', Arial, sans-serif; /* Use the custom "Thunder" font here */
            background: #101010;
            overflow: hidden;
            color: #FFFFFF; /* Text color */
        }

        .large-title {
            font-size: 120px; /* Larger font size */
            margin: 2rem;
            opacity: 0; /* Start with zero opacity for the fade-in animation */
            animation: fadeIn 2s ease forwards; /* Apply fade-in animation */
        }
        .shadow__btn {
        padding: 10px 20px;
        border: none;
        margin: .2rem;
        font-size: 17px;
        color: #000000;
        border-radius: 7px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.5s;
        transition-property: box-shadow;
      }

      .shadow__btn {
        background: rgb(255, 255, 255);
        box-shadow: 0 0 25px rgb(255, 255, 255);
      }

      .shadow__btn:hover {
        box-shadow: 0 0 5px rgb(255, 255, 255),
              0 0 25px rgb(255, 255, 255),
              0 0 50px rgb(255, 255, 255),
              0 0 100px rgb(255, 255, 255);
        }
        .dropdown {
            display: none;
            padding: 10px;
            width: 400px;
            border: 1px solid #ffffff;
            background-color: #000000;
            border-radius: 10px;
            position: absolute;
            top: 30px;
            left: -180px;
            z-index: 1;
        }
        .button-container {
          opacity: 0;
          animation: fadeIn 2s ease 1s forwards; /* Apply fade-in animation */
        }
        .seemore-container {
            opacity: 0;
            font-family: 'Montserrat',sans-serif;
            font-size: small;
            position:relative;
            top: 10rem;
            cursor: help;
            animation: fadeInV2 2s ease 4s forwards; /* Apply fade-in animation */
          }
        .show-dropdown {
            display: block;
        }
       @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
       @keyframes fadeInV2 {
            from {
                opacity: 0;
            }
            to {
                opacity: 0.3;
            }
        }
        
    </style>
</head>
<body>
    <h1 class="large-title">ᴛʜᴇɴᴜ ᴍᴅ</h1>
    <h2 style="font-family: 'Montserrat',sans-serif; font-weight: 150; opacity: 0; animation: fadeIn 3s ease 0.9s forwards;">Follow these steps.!</h2>
    <div class="button-container">
        <form action="https://github.com/darkhackersl/Thenu-MD/fork" method="post">
        <input type="hidden" name="token" id="token" value="">
        <button type="submit" class="shadow__btn">FORK</button>
       
         <button type="button" onclick="window.location.href='https://pair-web-public.koyeb.app/'" class="shadow__btn">Via Code</button>
       <button type="button" onclick="window.location.href='https://app.jotform.com/242574628397470?utm_source=jotform_pwa'" class="shadow__btn">Via App</button>
      </form>
       
    
      </form>
        </div>
 <div class="seemore-container">
          <span id="seeMoreButton" class="info-icon"><u>Which one should I choose?</u></span>
          <script>
              const seeMoreButton = document.getElementById('seeMoreButton');
              seeMoreButton.addEventListener('click', function (event) {
                alert('Hey This is Thenu - MD Whatsapp bot website.\nVia Code is a new method of pairing which requires only a single device for session retreival')
              });
             </script>
          </div>
        <script src="js/object-fit-videos.js"></script>
</body>
</html>
